VITE_API_BASE=https://vscode-internal-38023-beta.beta01.cloud.kavia.ai:3001
VITE_BACKEND_URL=https://vscode-internal-38023-beta.beta01.cloud.kavia.ai:3001
VITE_FRONTEND_URL=https://vscode-internal-38023-beta.beta01.cloud.kavia.ai:3000
VITE_WS_URL=ws://vscode-internal-38023-beta.beta01.cloud.kavia.ai:3001/ws
VITE_NODE_ENV=development
VITE_NEXT_TELEMETRY_DISABLED=1
VITE_ENABLE_SOURCE_MAPS=true
VITE_PORT=3000
VITE_TRUST_PROXY=true
VITE_LOG_LEVEL=info
VITE_HEALTHCHECK_PATH=/healthz
VITE_FEATURE_FLAGS={}
VITE_EXPERIMENTS_ENABLED=false
